
create database java;

use java;

create table Usuario(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NOMBRE VARCHAR(80),
	CLAVE VARCHAR(80)
);

CREATE TABLE Celular(
ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
NOMBRE VARCHAR(150),
PRECIO DECIMAL(13,2),
ID_USUARIO INT NOT NULL,
FOREIGN KEY(ID_USUARIO) REFERENCES Usuario(ID)
);
